[gd_scene load_steps=3 format=3 uid="uid://nxtgpi6dc6rn"]

[ext_resource type="Texture2D" uid="uid://71huyiqhmexf" path="res://assets/holder.png" id="1_4tu55"]
[ext_resource type="Script" path="res://h_slider.gd" id="1_6ab2q"]

[node name="HSlider" type="HSlider"]
offset_right = 135.0
offset_bottom = 16.0
theme_override_icons/grabber = ExtResource("1_4tu55")
theme_override_icons/grabber_highlight = ExtResource("1_4tu55")
theme_override_icons/grabber_disabled = ExtResource("1_4tu55")
theme_override_icons/tick = ExtResource("1_4tu55")
max_value = 1.0
step = 0.001
script = ExtResource("1_6ab2q")
