[gd_scene load_steps=4 format=3 uid="uid://gxujxgtsso32"]

[ext_resource type="PackedScene" uid="uid://bf85pwty15ec8" path="res://bg.tscn" id="1_rkmf3"]
[ext_resource type="PackedScene" uid="uid://cmbsjiqn01q6a" path="res://player.tscn" id="2_4ljqr"]
[ext_resource type="TileSet" uid="uid://b1m7plmymjmhb" path="res://tileset.tres" id="3_bieyr"]

[node name="Level5" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_rkmf3")]

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_bieyr")

[node name="Player" parent="." instance=ExtResource("2_4ljqr")]

[node name="TileMapLayer3" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_bieyr")
